                                                  
                                                  
               `.----.                            
           -ohNMMMMMMMMmy/`                       
        `oNMMNhs+/::/oymMMMh:                     
       +NMMy:           .+mMMh. `..`              
      yMMd-                oMMMMMMMMNho-          
     oMMd`                  /Mds+++shNMMd-        
    `NMM.                    `       `+NMMo       
    +MMm                               .mMMds/    
  oNMMNs                                :shmMMNo  
`dMMh-                                      -hMMd`
yMMy                   ......`                sMMy
NMM.                  oMMMMMN.                .MMN
dMM/                 :MMMMMN.                 /MMd
:NMN/               .NMMMMN-                 /NMN:
 -dMMms/--------`   dMMMMM/----    `------/smMMd- 
   :yNMMMMMMMMMm`  sMMMMMMMMMy.  `oNMMMMMMMMNy:   
      .:///////.  `///hMMMMy.    :////////:.      
                     .NMMy.                       
                     yMy.                         
                    -y.                           
                    `                             
                                             